;;                               Configuration for most TKL keyboards
;;                       use this if you need numeric keypad in some scenarios
;;                   binded as numpad keys (not just numerics) for alt_codes input

#|

(deflayer template
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _              _                        _    _    _    _
)

|#

(defcfg
  ;; ** For Linux **
  ;; input  (device-file "/dev/input/by_id/usb_SONiX_Draconic_event_kbd") ;; Change this line for your device
  ;; input  (device-file "/dev/input/by_id/usb_Matias_Ergo_Pro_Keyboard_event_kbd")
  ;; output (uinput-sink "KMonad output")

  ;; ** For Windows **
  input  (low-level-hook)
  output (send-event-sink)

  ;; ** For MacOS **
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
  allow-cmd true
)

(defsrc
  esc     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    '    [
  caps    a    s    d    f    g    h    j    k    l    -    -    ]    ret
  lsft    \    z    x    c    v    b    n    m    ,    .    ;    /    rsft
  lctl    lmet lalt           spc                      ralt -    cmp  rctl
)

(deflayer qwerty
  esc     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    '    [
  @nvk    a    s    d    f    g    h    j    k    l    _    _    ]    ret
  lsft    \    z    x    c    v    b    n    m    ,    .    ;    /    rsft
  lctl    lmet lalt           spc                      ralt _    cmp  rctl
)

(defalias nvk (tap-hold 300 caps (layer-toggle navigate)))

(deflayer navigate
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _
  XX      _    _    _    _    _    left down up   rght _    _    _    _
  _       _    _    _    _    _    _    _    _    _    _    _    _    _
  _       _    _              _                        _    _    _    _
)
